[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Elementary Weather
Author=Flying Hyrax | flyinghyrax.deviantart.com
Information=Displays current weather conditions for your given location.  Click the word "currently" to switch to forecast view. | - Change your weather location (Yahoo WOEID) and units (english/metric) in "...\Skins\Elementary\@Resources\Settings.txt" | - Weather information is provided courtesy of Yahoo! and Weather.com 
Version=1.6 beta
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/

[Variables]
@Include1="#@#Settings.txt"
@Include2="#@#Languages\#language#.txt"

forecast=.*<yweather:forecast.*code="(.*)".*day="([A-Za-z]+)".*high="(.*)".*low="(.*)"

; MEASURES =====================================================================
[measureWeatherMain]
Measure=Plugin
Plugin=WebParser.dll
URL="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%3D#woeid#%20AND%20u%3D'#unit#'"
RegExp=(?siU)<yweather:units.*distance="(.*)".*<yweather:atmosphere.*humidity="(.*)".*visibility="(.*)".*<item>\s*<title>(.*)</title>.*<link>(.*)</link>.*<yweather:condition.*code="(.*)".*temp="(.*)"#forecast##forecast##forecast##forecast#
ErrorString="woops"
UpdateRate=1200

[measureLocUpd]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=4

[measureRefLink]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=5

[measureVis]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=3

[measureVisUnit]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=1

[measureHumidity]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=2

[measureCurrentCond]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=6
Substitute="3200":"#3200#","47":"#47#","46":"#46#","45":"#45#","44":"#44#","43":"#43#","42":"#42#","41":"#41#","40":"#40#","39":"#39#","38":"#38#","37":"#37#","36":"#36#","35":"#35#","34":"#34#","33":"#33#","32":"#32#","31":"#31#","30":"#30#","29":"#29#","28":"#28#","27":"#27#","26":"#26#","25":"#25#","24":"#24#","23":"#23#","22":"#22#","21":"#21#","20":"#20#","19":"#19#","18":"#18#","17":"#17#","16":"#16#","15":"#15#","14":"#14#","13":"#13#","12":"#12#","11":"#11#","10":"#10#","9":"#9#","8":"#8#","7":"#7#","6":"#6#","5":"#5#","4":"#4#","3":"#3#","2":"#2#","1":"#1#","0":"#0#"

[measureCurrentTemp]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=7

; day 0
[measureD0Cond]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=8
Substitute="3200":"#3200#","47":"#47#","46":"#46#","45":"#45#","44":"#44#","43":"#43#","42":"#42#","41":"#41#","40":"#40#","39":"#39#","38":"#38#","37":"#37#","36":"#36#","35":"#35#","34":"#34#","33":"#33#","32":"#32#","31":"#31#","30":"#30#","29":"#29#","28":"#28#","27":"#27#","26":"#26#","25":"#25#","24":"#24#","23":"#23#","22":"#22#","21":"#21#","20":"#20#","19":"#19#","18":"#18#","17":"#17#","16":"#16#","15":"#15#","14":"#14#","13":"#13#","12":"#12#","11":"#11#","10":"#10#","9":"#9#","8":"#8#","7":"#7#","6":"#6#","5":"#5#","4":"#4#","3":"#3#","2":"#2#","1":"#1#","0":"#0#"

[measureD0Name]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=9
Substitute="Sun":"#Sunday#","Mon":"#Monday#","Tue":"#Tuesday#","Wed":"#Wednesday#","Thu":"#Thursday#","Fri":"#Friday#","Sat":"#Saturday#"

[measureD0High]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=10

[measureD0Low]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=11

; day 1
[measureD1Cond]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=12
Substitute="3200":"#3200#","47":"#47#","46":"#46#","45":"#45#","44":"#44#","43":"#43#","42":"#42#","41":"#41#","40":"#40#","39":"#39#","38":"#38#","37":"#37#","36":"#36#","35":"#35#","34":"#34#","33":"#33#","32":"#32#","31":"#31#","30":"#30#","29":"#29#","28":"#28#","27":"#27#","26":"#26#","25":"#25#","24":"#24#","23":"#23#","22":"#22#","21":"#21#","20":"#20#","19":"#19#","18":"#18#","17":"#17#","16":"#16#","15":"#15#","14":"#14#","13":"#13#","12":"#12#","11":"#11#","10":"#10#","9":"#9#","8":"#8#","7":"#7#","6":"#6#","5":"#5#","4":"#4#","3":"#3#","2":"#2#","1":"#1#","0":"#0#"

[measureD1Name]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=13
Substitute="Sun":"#Sunday#","Mon":"#Monday#","Tue":"#Tuesday#","Wed":"#Wednesday#","Thu":"#Thursday#","Fri":"#Friday#","Sat":"#Saturday#"

[measureD1High]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=14

[measureD1Low]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=15

; day 2
[measureD2Cond]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=16
Substitute="3200":"#3200#","47":"#47#","46":"#46#","45":"#45#","44":"#44#","43":"#43#","42":"#42#","41":"#41#","40":"#40#","39":"#39#","38":"#38#","37":"#37#","36":"#36#","35":"#35#","34":"#34#","33":"#33#","32":"#32#","31":"#31#","30":"#30#","29":"#29#","28":"#28#","27":"#27#","26":"#26#","25":"#25#","24":"#24#","23":"#23#","22":"#22#","21":"#21#","20":"#20#","19":"#19#","18":"#18#","17":"#17#","16":"#16#","15":"#15#","14":"#14#","13":"#13#","12":"#12#","11":"#11#","10":"#10#","9":"#9#","8":"#8#","7":"#7#","6":"#6#","5":"#5#","4":"#4#","3":"#3#","2":"#2#","1":"#1#","0":"#0#"

[measureD2Name]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=17
Substitute="Sun":"#Sunday#","Mon":"#Monday#","Tue":"#Tuesday#","Wed":"#Wednesday#","Thu":"#Thursday#","Fri":"#Friday#","Sat":"#Saturday#"

[measureD2High]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=18

[measureD2Low]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=19

; day 3
[measureD3Cond]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=20
Substitute="3200":"#3200#","47":"#47#","46":"#46#","45":"#45#","44":"#44#","43":"#43#","42":"#42#","41":"#41#","40":"#40#","39":"#39#","38":"#38#","37":"#37#","36":"#36#","35":"#35#","34":"#34#","33":"#33#","32":"#32#","31":"#31#","30":"#30#","29":"#29#","28":"#28#","27":"#27#","26":"#26#","25":"#25#","24":"#24#","23":"#23#","22":"#22#","21":"#21#","20":"#20#","19":"#19#","18":"#18#","17":"#17#","16":"#16#","15":"#15#","14":"#14#","13":"#13#","12":"#12#","11":"#11#","10":"#10#","9":"#9#","8":"#8#","7":"#7#","6":"#6#","5":"#5#","4":"#4#","3":"#3#","2":"#2#","1":"#1#","0":"#0#"

[measureD3Name]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=21
Substitute="Sun":"#Sunday#","Mon":"#Monday#","Tue":"#Tuesday#","Wed":"#Wednesday#","Thu":"#Thursday#","Fri":"#Friday#","Sat":"#Saturday#"

[measureD3High]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=22

[measureD3Low]
Measure=Plugin
Plugin=WebParser.dll
URL=[measureWeatherMain]
StringIndex=23

; ===== Styles =====
[styleAllString]
SolidColor=0,0,0,1
FontColor=#color#
FontFace=#font#
StringStyle=#style#
AntiAlias=1

[styleForecastString]
FontSize=12
StringAlign=LEFT
Group=forecast
Hidden=1
Text="%1,  %2° | %3°"
X=20r
Y=-1R
LeftMouseUpAction=[!HideMeterGroup forecast][!ShowMeterGroup current][!Redraw]

; ===== METERS =====
[meterCurrentName]
Meter=STRING
MeasureName=measureLocUpd
MeterStyle=styleAllString
X=110
Y=35
FontSize=((45*#phi#)*#phi#)
StringAlign=RIGHT
Text="#Currently#"
LeftMouseUpAction=[!HideMeterGroup current][!ShowMeterGroup forecast][!Redraw]
Group=current
ToolTipText="%1"

[meterCurrentTemp]
Meter=STRING
MeasureName=measureCurrentTemp
MeterStyle=styleAllString
X=-8r
Y=0
FontSize=45
StringAlign=LEFT
Text=%1°
Group=current

[meterCurrentCond]
Meter=STRING
MeasureName=measureCurrentCond
MeasureName2=measureVis
MeasureName3=measureVisUnit
MeasureName4=measureHumidity
MeterStyle=styleAllString
X=-55r
Y=-20R
FontSize=(45*#phi#)
StringAlign=LEFT
Text="%1"
Group=current
ToolTipText="#Humidity#: %4%#CRLF##Visibility#: %2%3"

[meterNameD0]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD0Name
FontSize=14
X=0
Y=0
Text=%1

[meterElseD0]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD0Cond
MeasureName2=measureD0Low
MeasureName3=MeasureD0High

[meterNameD1]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD1Name
FontSize=14
X=0
Y=3R
Text=%1

[meterElseD1]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD1Cond
MeasureName2=measureD1Low
MeasureName3=MeasureD1High

[meterNameD2]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD2Name
FontSize=14
X=0
Y=3R
Text=%1

[meterElseD2]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD2Cond
MeasureName2=measureD2Low
MeasureName3=MeasureD2High

[meterNameD3]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD3Name
FontSize=14
X=0
Y=3R
Text=%1

[meterElseD3]
Meter=String
MeterStyle=styleAllString | styleForecastString
MeasureName=measureD3Cond
MeasureName2=measureD3Low
MeasureName3=MeasureD3High

[meterLink]
Meter=String
MeterStyle=styleAllString | styleForecastString
X=0
Y=2R
FontSize=10
Text="[via Yahoo! Weather]"
LeftMouseUpAction=["[measureRefLink]"]
DynamicVariables=1