[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Elementary Now Playing
Author=Flying Hyrax | flyinghyrax.deviantart.com
Information=Shows song information and basic media controls. | - Song info cycles between Title, Album, and Artist. | - Scrolling up or down on the song time scrubs the current track forward or backward.
Version=1.6 beta
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/

[Variables]
@Include1="#@#Settings.txt"
@Include2="#@#Languages\#language#.txt"

; MEASURES =====================================================================
[measureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"#not_playing#"
Group=info

[measureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Album
Substitute="":"#not_playing#"
Group=info

[measureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Artist
Substitute="":"#not_playing#"
Group=info

[measurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Position
Group=info

[measureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Duration
Group=info

[measureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=State
IfAboveValue=1
IfBelowValue=1
IfEqualValue=1
IfAboveAction=[!SetOption meterPlayPause Text " #*play*#"]
IfEqualAction=[!SetOption meterPlayPause Text " #*pause*#"]
IfBelowAction=[!SetOption meterPlayPause Text " #*play*#"]

[measureTimer]
Measure=Calc
Formula=((measureTimer + 1) % 25)

[measureInfoText]
Measure=Calc
Formula=( measureTimer < 9 ? 1 : (measureTimer < 17 ? 2 : 3) )
Substitute="1":"%1","2":"%2","3":"%3"


; STYLES =======================================================================
[styleAllString]
AntiAlias=1
FontFace=#font#
FontColor=#color#
SolidColor=0,0,0,1

[styleControls]
FontSize=12
FontFace=#font2#
StringCase=UPPER
Padding=2,0,2,0
X=R
Y=r

; METERS =======================================================================
[meterInfo]
Meter=String
MeterStyle=styleAllString
MeasureName=measureTitle
MeasureName2=measureAlbum
MeasureName3=measureArtist
MeasureName4=measureInfoText
FontSize=26
Text=%4
ToolTipText=%4
X=0
Y=0
ClipStringW=450
ClipStringH=41
ClipString=2
Padding=5,0,5,0
MouseOverAction=[!PauseMeasure measureTimer]
MouseLeaveAction=[!UnpauseMeasure measureTimer]
LeftMouseDoubleClickAction=[!CommandMeasure "measureTitle" "OpenPlayer"]

[meterPrev]
Meter=String
MeterStyle=styleAllString | styleControls
Text="#previous#"
X=0
Y=2R
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Previous"][!UpdateMeasureGroup info][!UpdateMeter meterInfo]

[meterPlayPause]
Meter=String
MeterStyle=styleAllString | styleControls
LeftMouseUpAction=[!CommandMeasure "measureTitle" "PlayPause"]

[meterNext]
Meter=String
MeterStyle=styleAllString | styleControls
Text=" #next#"
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Next"][!UpdateMeasureGroup info][!UpdateMeter meterInfo]

[meterStop]
Meter=String
MeterStyle=styleAllString | styleControls
Text=" #stop#"
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Stop"]

[meterTime]
Meter=String
MeterStyle=styleAllString | styleControls
MeasureName=measurePosition
MeasureName2=measureDuration
Text=%1 / %2
X=0
Y=R
MouseScrollUpAction=[!CommandMeasure "measureTitle" "SetPosition +5"][!UpdateMeasure measurePosition][!UpdateMeter meterTime]
MouseScrollDownAction=[!CommandMeasure "measureTitle" "SetPosition -5"][!UpdateMeasure measurePosition][!Update meterTime]
