[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Elementary Weather
Author=Flying Hyrax | flyinghyrax.deviantart.com
Information=
Version=1.6 beta
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/

[Variables]
@Include1="#@#Settings.txt"
@Include2="#@#Languages\#language#.txt"

; MEASURES =====================================================================
[measureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=Title
DisableLeadingZero=1

[measureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Album

[measureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Artist

[measurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Position

[measureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Duration

[measureRepeat]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Repeat
IfAboveValue=0
IfAboveAction=[!SetOption "meterRepeat" "StringStyle" "Bold"]
IfBelowValue=1
IfBelowAction=[!SetOption "meterRepeat" "StringStyle" "Normal"]

[measureShuffle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Shuffle
IfAboveValue=0
IfAboveAction=[!SetOption meterShuffle StringStyle Bold]
IfBelowValue=1
IfBelowAction=[!SetOption meterShuffle StringStyle Normal]

[measureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=State
IfAboveValue=1
IfBelowValue=1
IfEqualValue=1
IfAboveAction=[!SetOption meterPlayPause Text "#*play*#"]
IfEqualAction=[!SetOption meterPlayPause Text "#*pause*#"]
IfBelowAction=[!SetOption meterPlayPause Text "#*play*#"]

[measureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureTitle]
PlayerType=Status

; STYLES =======================================================================
[styleAllString]
AntiAlias=1
FontFace=#font#
FontColor=#color#
SolidColor=0,0,0,1

[styleSongInfo]
X=r
ClipString=2
ClipStringW=500
ClipStringH=29
ToolTipText=%1
StringAlign=LEFTBOTTOM
FontSize=17

[styleFront]
Group=front
LeftMouseUpAction=[!HideMeterGroup front][!ShowMeterGroup back][!Redraw]

[styleBack]
Group=Back
Hidden=1
LeftMouseUpAction=[!HideMeterGroup back][!ShowMeterGroup front][!Redraw]

; METERS =======================================================================
; 'front page'
[meterPlaying]
Meter=String
MeterStyle=styleAllString | styleFront
StringAlign=RIGHTBOTTOM
FontSize=(21 * #phi#)
Text=#playing#
X=80
Y=30

[meterTitle]
Meter=String
MeterStyle=styleAllString | styleSongInfo | styleFront
MeasureName=measureTitle
FontSize=21
ClipStringH=35
Y=4r

[meterFrom]
Meter=String
MeterStyle=styleAllString | styleFront
StringAlign=RIGHTBOTTOM
FontSize=(17 * #phi#)
Text=#from#
X=20r
Y=-10R

[meterAlbum]
Meter=String
MeasureName=measureAlbum
MeterStyle=styleAllString | styleSongInfo | styleFront
Y=3r

[meterBy]
Meter=String
MeterStyle=styleAllString | styleFront
StringAlign=RIGHTBOTTOM
FontSize=(17 * #phi#)
Text=#by#
X=20r
Y=-5R

[meterArtist]
Meter=String
MeterStyle=styleAllString | styleSongInfo | styleFront
MeasureName=measureArtist
Y=3r

; 'back page'
[meterPosDur]
Meter=String
MeterStyle=styleAllString | styleBack
MeasureName=measurePosition
MeasureName2=measureDuration
FontSize=32
Text=%1/%2
MouseScrollUpAction=[!CommandMeasure "measureTitle" "SetPosition +5"]
MouseScrollDownAction=[!CommandMeasure "measureTitle" "SetPosition -5"]

[meterShuffle]
Meter=String
MeterStyle=styleAllString | styleBack
FontSize=12
FontFace=#font#
StringStyle=Normal
Text=#shuffle#
X=R
Y=25r
LeftMouseUpAction=[!CommandMeasure "measureTitle" "SetShuffle -1"]

[meterRepeat]
Meter=String
MeterStyle=styleAllString | styleBack
FontSize=12
FontFace=#font#
StringStyle=Normal
Text=#repeat#
X=2R
Y=r
LeftMouseUpAction=[!CommandMeasure "measureTitle" "SetRepeat -1"]

[meterPrev]
Meter=String
MeterStyle=styleAllString | styleBack
FontSize=13
FontFace=#font2#
Text=#previous#
X=0
Y=R
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Previous"]

[meterPlayPause]
Meter=String
MeterStyle=styleAllString | styleBack
FontSize=13
FontFace=#font2#
X=3R
Y=r
LeftMouseUpAction=[!CommandMeasure "measureTitle" "PlayPause"]

[meterNext]
Meter=String
MeterStyle=styleAllString | styleBack
FontSize=13
FontFace=#font2#
Text=#next#
X=3R
Y=r
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Next"]

[meterStop]
Meter=String
MeterStyle=styleAllString | styleBack
FontSize=13
FontFace=#font2#
Text=#stop#
X=3R
Y=r
LeftMouseUpAction=[!CommandMeasure "measureTitle" "Stop"]
